    column_name    |       data_type        | is_nullable |           column_default           
-------------------+------------------------+-------------+------------------------------------
 id                | uuid                   | NO          | gen_random_uuid()
 store_id          | uuid                   | NO          | 
 day_of_week       | integer                | NO          | 
 open_time         | time without time zone | NO          | '08:00:00'::time without time zone
 close_time        | time without time zone | NO          | '22:00:00'::time without time zone
 is_closed_all_day | boolean                | NO          | false
(6 rows)

