     column_name      |        data_type         | is_nullable |     column_default      
----------------------+--------------------------+-------------+-------------------------
 id                   | uuid                     | NO          | gen_random_uuid()
 name                 | text                     | NO          | 
 category             | USER-DEFINED             | NO          | 
 image_url            | text                     | YES         | 
 is_open              | boolean                  | NO          | true
 rating               | numeric                  | YES         | 0
 created_at           | timestamp with time zone | NO          | now()
 owner_id             | uuid                     | YES         | 
 status               | USER-DEFINED             | NO          | 'analise'::store_status
 force_closed         | boolean                  | NO          | false
 slug                 | text                     | YES         | 
 address_street       | text                     | YES         | 
 address_number       | text                     | YES         | 
 address_complement   | text                     | YES         | 
 address_neighborhood | text                     | YES         | 
 address_reference    | text                     | YES         | 
 address_city         | text                     | YES         | 'Itatinga'::text
 address_state        | text                     | YES         | 'SP'::text
 address_cep          | text                     | YES         | 
 delivery_mode        | text                     | NO          | 'own'::text
 own_delivery_fee     | numeric                  | NO          | 0
 asaas_account_id     | text                     | YES         | 
 asaas_wallet_id      | text                     | YES         | 
 settings             | jsonb                    | NO          | '{}'::jsonb
 commission_rate      | numeric                  | NO          | 6
 app_enabled          | boolean                  | NO          | false
 app_subscribed       | boolean                  | NO          | false
 latitude             | double precision         | YES         | 
 longitude            | double precision         | YES         | 
 is_test              | boolean                  | NO          | false
 categories           | ARRAY                    | NO          | '{}'::store_category[]
(31 rows)

